#
# Makefile.env 
#
# $Id: Makefile.env,v 1.3 2009/06/11 04:19:52 zhuhk Exp $
#

# env

MAC		= 64

#
# basedir
#

basedir = ../../../../..

ifeq ($(MAC), 64)
  LIB2		= $(basedir)/lib2-64
  THIRD		= $(basedir)/third-64
else
  LIB2		= $(basedir)/lib2
  THIRD		= $(basedir)/third
endif

PUBLIC		= $(basedir)/public

VSSPIDER	= $(basedir)/app/search/vsspider/spi-framework

#
# lib2 library
#

# template

TEMPLATEINC	= $(LIB2)/template/include
TEMPLATE	= -L$(LIB2)/template/lib -ltemplate

# baidugz

BAIDUGZINC	= $(LIB2)/baidugz/include
BAIDUGZ		= -L$(LIB2)/baidugz/lib -lnz

# ccode

CCODEINC	= $(LIB2)/ccode/include
CCODE		= -L$(LIB2)/ccode/lib -lulccode

# jcode

JCODEINC	= $(LIB2)/jcode/include
JCODE		= -L$(LIB2)/jcode/lib -ljcode

# iconv

ICONVINC	= $(LIB2)/jcode/include
ICONV		= -L$(LIB2)/jcode/lib -luliconv

# dict

DICTINC		= $(LIB2)/dict/include
DICT		= -L$(LIB2)/dict/lib -luldict

# ullib

ULLIBINC	= $(LIB2)/ullib/include
ULLIB		= -L$(LIB2)/ullib/lib -lullib

#bsl
BSLINC          = $(LIB2)/bsl/include
BSL             = -L$(LIB2)/bsl/lib -l bsl

# htmlparser2 -> $(DICT)

HTMLPARSER2INC	= $(DICTINC) -I$(LIB2)/htmlparser2/include
HTMLPARSER2	= $(DICT) -L$(LIB2)/htmlparser2/lib -lhtmlparser2

# others-ex

ULLIBEXINC	= $(LIB2)/others-ex/include
ULLIBEX		= -L$(LIB2)/others-ex/lib -lullib_ex

#
# public library
#

# ctpl

CTPLINC		= $(PUBLIC)/ctpl/output
CTPL		= -L$(PUBLIC)/ctpl/output -lctpl

# datapack

DATAPACKINC	= $(PUBLIC)/datapack/output/include
DATAPACK	= -L$(PUBLIC)/datapack/output -ldatapack

# hilight

HILIGHTINC	= $(PUBLIC)/hilight/output
HILIGHT		= -L$(PUBLIC)/hilight/output -lhilight

# nshead

NSHEADINC	= $(PUBLIC)/nshead/output/include
NSHEAD		= -L$(PUBLIC)/nshead/output -lnshead

# odict

ODICTINC	= $(PUBLIC)/odict/output/include
ODICT		= -L$(PUBLIC)/odict/output -lodict

# spcache

SPCACHEINC	= $(PUBLIC)/spcache/output
SPCACHE		= -L$(PUBLIC)/spcache/output -lspcache

# uconv

UCONVINC	= $(PUBLIC)/uconv/output/include
UCONV		= -L$(PUBLIC)/uconv/output -luconv

# jputil

JPUTILINC	= $(PUBLIC)/ns-jp/jputil/output/include
JPUTIL		= -L$(PUBLIC)/ns-jp/jputil/output/lib -ljputil

# urlparser

URLPARSERINC	= $(PUBLIC)/urlparser/output/include
URLPARSER	= -L$(PUBLIC)/urlparser/output/lib -lnewurl

# mcpack

MCPACKINC	= $(PUBLIC)/mcpack/output/include
MCPACK		= -L$(PUBLIC)/mcpack/output/lib -lmcpack

# spidns

SPIDNSINC	= $(PUBLIC)/libspidns/output/include
SPIDNS		= -L$(PUBLIC)/libspidns/output/lib -lspidns 

#
# 3d library
#

# libxml2

LIBXML2INC	= $(THIRD)/libxml2/include
LIBXML2		= -L$(THIRD)/libxml2/lib -lxml2

#tcmalloc
TCMALLOCINC        = $(THIRD)/tcmalloc/include
TCMALLOC           = -L$(THIRD)/tcmalloc/lib -ltcmalloc

# mysql
MYSQLINC	= $(THIRD)/mysql/include
MYSQL		= -L$(THIRD)/mysql/lib -lmysqlclient -lz

# tinyxml

TINYXMLINC	= $(THIRD)/tinyxml/include
TINYXML		= -L$(THIRD)/tinyxml/lib -ltinyxml

# pcre
PCREINC         = $(THIRD)/pcre/include
PCRE            = -L$(THIRD)/pcre/lib -l pcre


#
# private library
#

# berkeley db
DB4INC		= $(HOME)/dbase/include
DB4		= -L$(HOME)/dbase/lib -ldb-4

# mysql5
MYSQL5INC	= $(HOME)/mysql5/include
MYSQL5		= -L$(HOME)/mysql5/lib/mysql -lmysqlclient -lz
MYSQL5STATIC	= $(HOME)/mysql5/lib/mysql/libmysqlclient.a -lcrypt -lnsl -lm -lz

# json_spirit
JSON_SPIRITINC	= $(VSSPIDER)/public/json_spirit
JSON_SPIRIT	= -L$(VSSPIDER)/public/json_spirit -ljson_spirit


# lua5.1
LUAINC		= $(VSSPIDER)/public/lua5.1/output
LUA		= -L$(VSSPIDER)/public/lua5.1/output -llua5.1

# EOF
